# Kitchen1

./: build.gradle  dalpakKey.jks  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/bringit/dalpak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringit/dalpak/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bringit/dalpak/adapters/: DragListener.java  Listener.java  OpenOrderPizzaRv.java  OpenOrderRv.java  OrderRv.java  StockRV.java
app/src/main/java/com/bringit/dalpak/dialog/: DialogOpenOrder.java  PasswordDialog.java
app/src/main/java/com/bringit/dalpak/fragments/: MainFragment.java  StockFragment.java
app/src/main/java/com/bringit/dalpak/models/: BusinessModel.java  ItemModel.java  OrderModel.java  StockModel.java
app/src/main/java/com/bringit/dalpak/utils/: Constants.java  MyApp.java  Network.java  NumberKeyboardView.java  Request.java  SharePref.java  Utils.java
app/src/main/java/com/dalpak/bringit/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dalpak/bringit/adapters/: CategoriesAdapter.java  CategoriesDetailsAdapter.java  DragListener.java  FillingAdapter.java  LayerAdapter.java  Listener.java  OpenOrderAdapter.java  OpenOrderPizzaAdapter.java  OpenOrderPizzaRv.java  OpenOrderRv.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderRv.java  StockRV.java
app/src/main/java/com/dalpak/bringit/dialog/: DialogOpenOrder.java  DialogOrderDetails.java  DialogWarningRemoveStock.java  ExitDialog.java  PasswordDialog.java
app/src/main/java/com/dalpak/bringit/fragments/: MainFragment.java  StockFragment.java
app/src/main/java/com/dalpak/bringit/listeners/: CallbackListener.java
app/src/main/java/com/dalpak/bringit/local_db/: DbHandler.java
app/src/main/java/com/dalpak/bringit/models/: AllOrdersResponse.java  BusinessModel.java  CategoryModel.java  ClientModel.java  CustomPriorityRequest.java  ErrorResponse.java  InnerProductsModel.java  ItemModel.java  Layers.java  OpenOrderModel.java  OrderCategoryModel.java  OrderChangeStatusModel.java  OrderModel.java  OrdersByStatusModel.java  ProductItemModel.java  StockModel.java  WorkerModel.java  WorkerResponse.java
app/src/main/java/com/dalpak/bringit/network/: ApiManager.java  ApiResource.java  Network.java  Request.java  RequestHelper.java  RequestQueueSingleton.java  ResourceFactory.java
app/src/main/java/com/dalpak/bringit/utils/: Constants.java  MyApp.java  MyExceptionHandler.java  Network.java  NumberKeyboardView.java  Request.java  RequestQueueSingleton.java  SharePref.java  SharedPrefs.java  Utils.java
app/src/main/res/drawable/: background_bottom_cancel.xml  background_bottom_send.xml  background_canceled.xml  background_change_accepted.xml  background_changed.xml  background_dot.xml  background_edittext.xml  background_edittext_error.xml  background_radius5.xml  bg_stock_inner.xml  bg_stock_inner_grey.xml  bg_stock_inner_grey_dark.xml  btn_background.xml  btn_background_not_in_stock.xml  btn_background_press.xml  change_in_order.xml  column_background.xml  exclamation.xml  ic_addings.xml  ic_calendar.xml  ic_chat.xml  ic_clear.xml  ic_delivery.xml  ic_dinner.xml  ic_dot.xml  ic_drink.xml  ic_food.xml  ic_layers.xml  ic_pizza.xml  ic_receipt.xml  ic_sale.xml  ic_special.xml  ic_takeaway.xml  ic_user.xml  rv_main_background.xml  rv_open_order.xml  selector_btn.xml  shipping_num_btn_back.xml  time_backgroung.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  category_item.xml  column_header.xml  dialog_exit.xml  dialog_warning_remove_stock.xml  fragment_main.xml  fragment_stock.xml  main_order_item.xml  number_keyboard.xml  open_order_dialog.xml  open_order_item.xml  open_order_pizza_item.xml  order_details_dialog.xml  password_dialog.xml  rv_item_filling.xml  rv_item_layer.xml  stock_deal_item.xml  stock_item.xml  stock_menu.xml  topping_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dalpak/bringit/: ExampleUnitTest.java
debug/: nycj.apk
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bringit/dalpak/: LoginActivity.java  MainActivity.java
src/main/java/com/bringit/dalpak/adapters/: OpenOrderRv.java  OrderRv.java
src/main/java/com/bringit/dalpak/dialog/: DialogOpenOrder.java
src/main/java/com/bringit/dalpak/fragments/: MainFragment.java
src/main/java/com/bringit/dalpak/models/: ItemModel.java  Layers.java  OpenOrderModel.java
src/main/java/com/bringit/dalpak/utils/: Constants.java  Network.java  Request.java
src/main/res/drawable/: background_orde_item.xml  ic_check.xml  number_key.xml  number_key_press.xml  rv_main_background.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  open_order_dialog.xml  open_order_item.xml  open_order_pizza_item.xml
src/main/res/values/: colors.xml
src/test/java/com/bringit/dalpak/: ExampleUnitTest.java
