<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="70dp">
    <TextView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:id="@+id/amount"
        android:text="X3"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:background="@drawable/btn_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="קולה"
        android:textColor="@color/text_color"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/itemImage"
        android:layout_gravity="center_vertical"

        />
</LinearLayout>