<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp">

        <TextView
            android:background="@drawable/time_backgroung"
            android:gravity="center"
            android:id="@+id/order_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="4dp"
            android:paddingEnd="13dp"
            android:paddingStart="13dp"
            android:paddingTop="4dp"
            android:text="156"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/warning_image"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:src="@drawable/exclamation"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_time"
            tools:visibility="visible" />

        <TextView
            android:gravity="center|right"
            android:id="@+id/name"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delivery_image"
            app:layout_constraintStart_toEndOf="@+id/warning_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.5 ליטר" />


        <ImageView
            android:background="@drawable/btn_background"
            android:id="@+id/delivery_image"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:padding="10dp"
            android:src="@drawable/ic_delivery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--</LinearLayout>-->

        <View
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/error"
            android:layout_alignParentBottom="true"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:layout_width="17dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warning_image"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>