<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:gravity="right"
                android:id="@+id/name"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:text="קולה"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopping"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp" />
        </LinearLayout>

        <TextView
            android:background="@color/white_blur"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:text="CANCEL"
            android:id="@+id/tv_cancel"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>