<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    tools:context=".fragments.MainFragment">

    <RelativeLayout
        android:background="@color/gray_e6ebf4"
        android:layout_height="70dp"
        android:layout_width="match_parent">

        <ImageView
            android:background="@drawable/time_backgroung"
            android:id="@+id/close"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_width="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear"
            android:tint="@color/white" />

        <LinearLayout
            android:background="@drawable/change_in_order"
            android:gravity="center_vertical"
            android:id="@+id/ll_change_in_order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:tint="@color/white"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:text="שים לב, יש שינויים בהזמנה"
                android:textColor="@color/error"
                android:textSize="13sp" />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/exclamation" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">


        <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="שתייה"
            android:textColor="@color/text_color"
            android:textSize="17dp" />

        <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="מצרים נוספים"
            android:textColor="@color/text_color"
            android:textSize="17dp" />

        <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="פיצה"
            android:textColor="@color/text_color"
            android:textSize="17dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/rv_open_order"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDrink"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rv_open_order"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAdditional"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rv_open_order"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:layout_width="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPizza"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="8dp" />
        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:elevation="0dp"
        android:id="@+id/cv_comment"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/black_6f7888"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_comment"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="right"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="הערות להזמנה"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="right"
                    android:id="@+id/orderDetailsTV"
                    android:layout_gravity="right"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="הערות להזמנ"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:background="@drawable/shipping_num_btn_back"
                android:layout_gravity="center_vertical"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="36dp"
                android:padding="10dp"
                android:src="@drawable/ic_chat" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/black_6f7888"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:id="@+id/shipping_number"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:background="@drawable/shipping_num_btn_back"
                android:gravity="center"
                android:id="@+id/shipping_tv_click"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:text="הצג מספר משלוח"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_height="50dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:orientation="horizontal">

                <View
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="right"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="סוג משלוח"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:gravity="right"
                            android:id="@+id/orderTypeTV"
                            android:layout_gravity="right"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:background="@drawable/shipping_num_btn_back"
                        android:id="@+id/orderMethodIV"
                        android:layout_gravity="center"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="36dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_delivery" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="right"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="שם לקוח"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:gravity="right"
                            android:id="@+id/orderName"
                            android:layout_gravity="right"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:background="@drawable/shipping_num_btn_back"
                        android:layout_gravity="center"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="36dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_user" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="right"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="מספר הזמנה"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:gravity="right"
                            android:id="@+id/orderNum"
                            android:layout_gravity="right"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:background="@drawable/shipping_num_btn_back"
                        android:layout_gravity="center"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="36dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_receipt" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="right"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="תאריך הזמנה"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:gravity="right"
                            android:id="@+id/orderDateTV"
                            android:layout_gravity="right"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:background="@drawable/shipping_num_btn_back"
                        android:layout_gravity="center"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="36dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_calendar" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>



