<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="300dp"
    android:minWidth="400dp"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment">

    <RelativeLayout
        android:background="@color/blue_press_2251f3"
        android:layout_height="70dp"
        android:layout_width="match_parent">

        <ImageView
            android:background="@drawable/time_backgroung"
            android:id="@+id/close"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_clear"
            android:tint="@color/white" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:textColor="@color/white"
            tools:text="Name: User" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_toStartOf="@+id/tv_name"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:textColor="@color/white"
            tools:text="Phone: 0501122334" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:textColor="@color/white"
            tools:text="Address: City, Street 10, Entrance D, Floor 3, App 30" />


    </RelativeLayout>


    <LinearLayout
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_details"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:layout_width="0dp" />

    </LinearLayout>

    <View
        android:background="@color/blue_press_2251f3"
        android:layout_height="2dp"
        android:layout_width="match_parent" />


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black_222e3b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_payment"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black_222e3b"
            android:textSize="13sp" />


    </LinearLayout>


</LinearLayout>



