<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_width="210dp"
    app:cardBackgroundColor="@color/gray_e6ebf4"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:gravity="center"
            android:id="@+id/name"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            tools:text="name" />

        <ImageView
            android:background="@drawable/bg_stock_inner"
            android:id="@+id/stock_image"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:minHeight="100dp"
            android:padding="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bg_stock_inner"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="4dp"

            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/pickup_price"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:textColor="@color/blue_2060e5"
                android:textSize="12dp"
                android:textStyle="italic"

                app:layout_constraintBottom_toBottomOf="@+id/tv_pickup"
                app:layout_constraintEnd_toStartOf="@+id/tv_pickup"
                app:layout_constraintTop_toTopOf="@+id/tv_pickup"
                tools:text="5.00" />

            <TextView
                android:id="@+id/shipping_price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/blue_2060e5"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/tv_shipping"
                app:layout_constraintEnd_toEndOf="@+id/pickup_price"
                app:layout_constraintTop_toTopOf="@+id/tv_shipping"
                tools:text="45.00" />

            <TextView
                android:id="@+id/tv_pickup"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:text="מחיר למסעדה:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_shipping"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_shipping"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="מחיר למשלוח:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pickup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:id="@+id/in_stock_tv_click"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:text="במלאי"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>