<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_stock"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/topBar"
    android:layout_centerHorizontal="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/new_in_order"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pizza_stock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="פיצות"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/new_in_order" />

        <TextView
            android:id="@+id/sail_stock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="מבצעים"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/new_in_order" />

        <TextView
            android:id="@+id/drink_stock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="שתייה"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/new_in_order" />

        <TextView
            android:id="@+id/spacial_stock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="תוספות מיוחדות"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/new_in_order" />

        <TextView
            android:id="@+id/additional_stock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="מוצרים נוספים"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/new_in_order" />
    </LinearLayout>
</LinearLayout>